# NewTaoBaoUnion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yl/newtaobaounion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/newtaobaounion/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IBasePresenter.kt  IBaseViewCallback.kt
app/src/main/java/com/yl/newtaobaounion/https/: ApiInterface.kt  RetrofitCreator.kt
app/src/main/java/com/yl/newtaobaounion/model/: CategoriesModel.kt  GratiaModel.kt  RecommendBaseDataModel.kt  RecommendModel.kt  SearchModel.kt  SelectedModel.kt
app/src/main/java/com/yl/newtaobaounion/model/dataBean/: BannerBean.kt  CategoriesBean.kt  Constant.kt  Data.kt  DetailData.kt  GratiaBean.kt  Histories.kt  HotKeyBean.kt  RecommendBean.kt  SelectedBean.kt
app/src/main/java/com/yl/newtaobaounion/moudle/: CategoriesBean.kt  Data.kt  DetailData.kt  GratiaBean.kt  Histories.kt  HotKeyBean.kt  RecommendBean.kt  SelectedBean.kt
app/src/main/java/com/yl/newtaobaounion/presenter/: ICategoriesPresenter.kt  IGratiaPresenter.kt  IRecommendBasePresenter.kt  IRecommendPresenter.kt  ISearchPresenter.kt  ISelectedPresenter.kt
app/src/main/java/com/yl/newtaobaounion/presenter/impl/: CategoriesPresenter.kt  GratiaPresenter.kt  RecommendBasePresenter.kt  (+3 more)
app/src/main/java/com/yl/newtaobaounion/repository/: CategoriesRepository.kt  GratiaRepository.kt  RecommendRepository.kt  SearchRepository.kt  SelectedRepository.kt
app/src/main/java/com/yl/newtaobaounion/utils/: CacheWithDuration.java  JSONCacheUtils.kt  LogUtils.kt  PresenterManager.kt  SPUtils.kt  SizeUtils.kt  ToastUtil.kt
app/src/main/java/com/yl/newtaobaounion/view/: IGratiaDataCallback.kt  IRecommendDataCallback.kt  ISearchDataCallback.kt  ISelectedDataCallback.kt  IonBaseRecommendCallback.kt  IonCategoriesDataCallback.kt
app/src/main/res/drawable/: selector_button.xml  selector_tag.xml  shape_flow_text.xml  shape_home_pager_title_part.xml  shape_item_back.xml  shape_item_down_back.xml  shape_tag.xml
app/src/main/res/layout/: base_layout.xml  custom_banner_view.xml  flow_text_view.xml  fragment_gratia.xml  fragment_gratia_base.xml  fragment_home_base.xml  fragment_home_view_pager_base.xml  fragment_search.xml  fragment_search_base.xml  fragment_selected.xml  fragment_selected_base.xml  item_gratia_content.xml  view_net_err.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/newtaobaounion/: ExampleUnitTest.kt
(+16 files in other folders)
