<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:YL="http://schemas.android.com/tools"
    android:background="@color/back_grey">

    <LinearLayout
        android:id="@+id/recommend_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_histories_layout"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            app:layout_constraintHorizontal_bias="0"
            android:padding="@dimen/dp_10"/>

        <com.yl.newtaobaounion.ui.custom.FlowTextLayout
            android:id="@+id/flow_text_layout_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            YL:vertical_space="20px"
            YL:horizontal_space="20px" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_histories_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_layout"
        app:layout_constraintBottom_toTopOf="@id/refreshLayout"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="搜索历史"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete_icon"
                android:layout_weight="1" />

        </LinearLayout>

        <com.yl.newtaobaounion.ui.custom.FlowTextLayout
            android:id="@+id/flow_text_layout_histories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            YL:vertical_space="20px"
            YL:horizontal_space="20px" />
    </LinearLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_ist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            />
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>