<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/ed_search_box"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_search_box_shape"
            android:gravity="center_vertical"
            android:hint="搜索你喜欢的宝贝"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:inputType="text"/>
        <TextView
            android:id="@+id/tv_search_or_cancel_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toEndOf="@id/ed_search_box"
            android:text="搜索"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>